version: '3.8'

networks:
  traefik_net:
    external: true

services:
  nexus:
    image: sonatype/nexus3
    networks:
      - traefik_net
    volumes:
      - "./nexus-data:/nexus-data"
    ports:
      - '8081:8081'
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.nexus.rule=Host(`nexus.aixone.tk`)"
      - "traefik.http.routers.nexus.entrypoints=web,websecure"
      - "traefik.http.routers.nexus.tls=true"
      - "traefik.http.routers.nexus.service=nexus-service"
      - "traefik.http.services.nexus-service.loadBalancer.server.port=8081"
      - "traefik.http.routers.registry.rule=Host(`registry.aixone.tk`)"
      - "traefik.http.routers.registry.tls=true"
      - "traefik.http.routers.registry.service=registry-service"
      - "traefik.http.services.registry-service.loadBalancer.server.port=5000"
